# UserManWeb

./: .classpath  .project  README.md  pom.xml
src/main/java/com/kerem/userman/aop/: LoggingAspect.java
src/main/java/com/kerem/userman/controller/: AuthController.java  RoleController.java  UserController.java
src/main/java/com/kerem/userman/holder/: JwtHolder.java
src/main/java/com/kerem/userman/model/: RegisterCredential.java  Role.java  SignInCredential.java  User.java
src/main/java/com/kerem/userman/service/: AuthService.java  RoleService.java  UserService.java
src/main/java/com/kerem/userman/service/impl/: AuthServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: add-role.jsp  add-user.jsp  edit-role.jsp  edit-user.jsp  error.jsp  login-loading.jsp  login.jsp  register.jsp  role-list.jsp  token-checker.jsp  token-loader.jsp  user-list.jsp
